<ui version="4.0" >
 <class>settingsDlg</class>
 <widget class="QDialog" name="settingsDlg" >
  <property name="windowModality" >
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="sizePolicy" >
   <sizepolicy vsizetype="Expanding" hsizetype="Expanding" >
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="contextMenuPolicy" >
   <enum>Qt::ActionsContextMenu</enum>
  </property>
  <property name="windowTitle" >
   <string>Settings</string>
  </property>
  <property name="modal" >
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" >
   <item>
    <widget class="QCheckBox" name="metric" >
     <property name="text" >
      <string>Metric units</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox" >
     <property name="title" >
      <string>Trip sensitivity</string>
     </property>
     <layout class="QVBoxLayout" >
      <item>
       <widget class="QSpinBox" name="sensitivity" >
        <property name="font" >
         <font>
          <pointsize>12</pointsize>
          <underline>false</underline>
         </font>
        </property>
        <property name="buttonSymbols" >
         <enum>QAbstractSpinBox::UpDownArrows</enum>
        </property>
        <property name="value" >
         <number>10</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSlider" name="slider_1" >
        <property name="value" >
         <number>10</number>
        </property>
        <property name="orientation" >
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="tickPosition" >
         <enum>QSlider::TicksAbove</enum>
        </property>
        <property name="tickInterval" >
         <number>10</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_3" >
        <property name="text" >
         <string>Trip Sensitivity is the number of meters that has to be moved before the trip distance will record it    </string>
        </property>
        <property name="alignment" >
         <set>Qt::AlignCenter</set>
        </property>
        <property name="wordWrap" >
         <bool>true</bool>
        </property>
        <property name="margin" >
         <number>4</number>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>slider_1</sender>
   <signal>valueChanged(int)</signal>
   <receiver>sensitivity</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>139</x>
     <y>60</y>
    </hint>
    <hint type="destinationlabel" >
     <x>141</x>
     <y>87</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sensitivity</sender>
   <signal>valueChanged(int)</signal>
   <receiver>slider_1</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>263</x>
     <y>93</y>
    </hint>
    <hint type="destinationlabel" >
     <x>257</x>
     <y>54</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
